LV_PLUGIN_DEBUG=1
LV_PLUGIN_PHP_BINARY=php
LV_PLUGIN_QUEUE_LIMIT=1
LV_PLUGIN_SELF_URI=http://plugin-example/
LV_PLUGIN_COMPONENT_HANDSHAKE_SCHEME=http
LV_PLUGIN_COMPONENT_HANDSHAKE_HOSTNAME=lv-app

LV_PLUGIN_PBX_PRICING_CURRENCY=RUB
LV_PLUGIN_PBX_PRICING_PBX=10
LV_PLUGIN_PBX_PRICING_RECORD=15
LV_PLUGIN_PBX_PRICING_REWARD=10